#!/bin/sh

export FROM="AsusWrt <asuswrt@abc.xyz>"
export TO="Admin <admin@abc.xyz>"
export FROM_RAW="$(echo $FROM | sed -r 's/.*<(.*)>.*/\1/')"
export HOSTNAME="$(hostname)"

apcupsd_mail_command() {
  sendmail -t -f $FROM_RAW -H 'exec openssl s_client -quiet -starttls smtp -connect mail:587 -tls1 -CAfile /etc/ssl/certs/ca-certificates.crt' -au$FROM_RAW -ap'password'
  #sendmail -t -f $FROM_RAW -H 'exec openssl s_client -quiet -starttls smtp -connect mail:587 -no_ssl3 -no_tls1 -CAfile /etc/ssl/certs/ca-certificates.crt' -au$FROM_RAW -ap'password'
  #sendmail -t -S mail:25 -f $FROM_RAW
}
